# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/cruise_ship_management?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=2635700wW@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
server.port=8083
#front end url
#project.url=127.0.0.1:8080/cruiseship/

#redis
#spring.redis.host=118.25.111.10
#spring.redis.port=6379
#spring.redis.timeout=5000